# scala-movie

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/takanori/scalamovie/: MP4Parser.java
src/main/scala/: App.scala  BoxType.scala  ByteReader.scala  FormatDetector.scala  ParserSelector.scala
src/test/resources/: mov_h264_aac.mov
src/test/scala/: AppSpec.scala  FormatDetectorTest.scala  InformationDetectorTest.scala
